VITE_SUPABASE_PROJECT_ID="hksnagixfabqsklvwyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc25hZ2l4ZmFicXNrbHZ3eWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjAxMDMsImV4cCI6MjA4MDk5NjEwM30.zd_VCFsJQeNi6bfXytaF7p3HK4LKlgbNKQtg72XReLA"
VITE_SUPABASE_URL="https://hksnagixfabqsklvwyiz.supabase.co"
